Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; Module1.bas
Form=Form1ab-new.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form2.frm
Module=Module2; Module2.bas
Form=Form3.frm
Module=Strings; Strings.bas
Form=Adds.frm
Module=DirFile; Dir Files Folders.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="File Splitter"
ExeName32="Splitter En"
Path32=".."
Command32=""
Name="Splitter"
HelpContextID="0"
Description="ãÞÓã ÇáãáÝÇÊ-ÈÑãÌÉ ãÇÑßæ ÓÇãí"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ãÞÓã ÇáãáÝÇÊ-ÈÑãÌÉ ãÇÑßæ ÓÇãí"
VersionCompanyName="Technosoft"
VersionFileDescription="ãÞÓã ÇáãáÝÇÊ-ÈÑãÌÉ ãÇÑßæ ÓÇãí"
VersionLegalCopyright="ãÇÑßæ ÓÇãí äÕíÝ 2002 ÇáãäíÇ"
VersionProductName="ãÞÓã ÇáãáÝÇÊ-ÈÑãÌÉ ãÇÑßæ ÓÇãí"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
